<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ali Personal website</title>
</head>

<body>

  <table cellspacing="30">
    <td> <img src="alinew.jpg" alt=""></td>

    <td>
      <h3>Syed Ali Hasan</h3>
      <p><em>ASDA technology,<strong>Developer</strong></em> </p>
      <p>currenty working in ASDA technology as UKIL developer looking to change my job.</p>
    </td>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <em><strong><a href="https://www.akgec.ac.in/">Ajay Kumar Garg Engineering College</a>,Ghaziabad</strong><br>B.tech in Electronics and Communication enginnering,(2015-2019)</em>
    </li>
    <li>
      <em><strong>St. Patricks Sr. Sec. School</strong><br>Senior secondary schoooling,(2012-2014)</em>
    </li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>
        <table>
          <tr>
            <td>ios Development</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
        <tr>
          <td>Python</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐</td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing ="10">
    <tr>
      <td>2019-2020</td>
      <td>Software Developer at AT&T</td>
    </tr>
    <tr>
      <td>2021-present</td>
      <td>Tata Consultancy Services</td>
    </tr>
  </table>
  <hr>
  <ul>
    <li><a href="hobbies.html">My Hobbies</a> </li><br>
    <li><a href="contact_details.html">Contact Me</a></li>
  </ul>

</body>

</html>
